# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'modtool_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.14.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(517, 307)
        self.verticalLayout = QtWidgets.QVBoxLayout(Dialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.frame = QtWidgets.QFrame(Dialog)
        self.frame.setObjectName("frame")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.zone_comboBox = QtWidgets.QComboBox(self.frame)
        self.zone_comboBox.setObjectName("zone_comboBox")
        self.zone_comboBox.addItem("")
        self.zone_comboBox.addItem("")
        self.zone_comboBox.addItem("")
        self.zone_comboBox.addItem("")
        self.zone_comboBox.addItem("")
        self.zone_comboBox.addItem("")
        self.zone_comboBox.addItem("")
        self.zone_comboBox.addItem("")
        self.horizontalLayout.addWidget(self.zone_comboBox)
        self.label_2 = QtWidgets.QLabel(self.frame)
        self.label_2.setMaximumSize(QtCore.QSize(10, 16777215))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout.addWidget(self.label_2)
        self.domaine_comboBox = QtWidgets.QComboBox(self.frame)
        self.domaine_comboBox.setObjectName("domaine_comboBox")
        self.domaine_comboBox.addItem("")
        self.domaine_comboBox.addItem("")
        self.domaine_comboBox.addItem("")
        self.domaine_comboBox.addItem("")
        self.horizontalLayout.addWidget(self.domaine_comboBox)
        self.label_3 = QtWidgets.QLabel(self.frame)
        self.label_3.setMaximumSize(QtCore.QSize(10, 16777215))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout.addWidget(self.label_3)
        self.nom_comboBox = QtWidgets.QComboBox(self.frame)
        self.nom_comboBox.setEditable(True)
        self.nom_comboBox.setObjectName("nom_comboBox")
        self.horizontalLayout.addWidget(self.nom_comboBox)
        self.label_4 = QtWidgets.QLabel(self.frame)
        self.label_4.setMaximumSize(QtCore.QSize(10, 16777215))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout.addWidget(self.label_4)
        self.langue_comboBox = QtWidgets.QComboBox(self.frame)
        self.langue_comboBox.setMaximumSize(QtCore.QSize(40, 16777215))
        self.langue_comboBox.setObjectName("langue_comboBox")
        self.langue_comboBox.addItem("")
        self.langue_comboBox.addItem("")
        self.langue_comboBox.addItem("")
        self.langue_comboBox.addItem("")
        self.horizontalLayout.addWidget(self.langue_comboBox)
        self.verticalLayout.addWidget(self.frame)
        self.frame_2 = QtWidgets.QFrame(Dialog)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame_2)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_6 = QtWidgets.QLabel(self.frame_2)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_3.addWidget(self.label_6)
        self.titleEdit = QtWidgets.QLineEdit(self.frame_2)
        self.titleEdit.setObjectName("titleEdit")
        self.horizontalLayout_3.addWidget(self.titleEdit)
        self.verticalLayout.addWidget(self.frame_2)
        self.frame_3 = QtWidgets.QFrame(Dialog)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame_3)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_7 = QtWidgets.QLabel(self.frame_3)
        self.label_7.setObjectName("label_7")
        self.verticalLayout_2.addWidget(self.label_7)
        self.descriptionEdit = QtWidgets.QLineEdit(self.frame_3)
        self.descriptionEdit.setObjectName("descriptionEdit")
        self.verticalLayout_2.addWidget(self.descriptionEdit)
        self.verticalLayout.addWidget(self.frame_3)
        self.frame1 = QtWidgets.QFrame(Dialog)
        self.frame1.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame1.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame1.setObjectName("frame1")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.frame1)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_5 = QtWidgets.QLabel(self.frame1)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_2.addWidget(self.label_5)
        self.destEdit = QtWidgets.QLineEdit(self.frame1)
        self.destEdit.setReadOnly(True)
        self.destEdit.setObjectName("destEdit")
        self.horizontalLayout_2.addWidget(self.destEdit)
        self.modifButton = QtWidgets.QPushButton(self.frame1)
        self.modifButton.setObjectName("modifButton")
        self.horizontalLayout_2.addWidget(self.modifButton)
        self.verticalLayout.addWidget(self.frame1)
        self.buttonBox = QtWidgets.QDialogButtonBox(Dialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)

        self.retranslateUi(Dialog)
        self.buttonBox.accepted.connect(Dialog.accept)
        self.buttonBox.rejected.connect(Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Création d\'un Module Wims"))
        self.label.setText(_translate("Dialog", "Veuillez préciser ce module"))
        self.zone_comboBox.setItemText(0, _translate("Dialog", "test"))
        self.zone_comboBox.setItemText(1, _translate("Dialog", "local"))
        self.zone_comboBox.setItemText(2, _translate("Dialog", "H1"))
        self.zone_comboBox.setItemText(3, _translate("Dialog", "H2"))
        self.zone_comboBox.setItemText(4, _translate("Dialog", "H3"))
        self.zone_comboBox.setItemText(5, _translate("Dialog", "H4"))
        self.zone_comboBox.setItemText(6, _translate("Dialog", "H5"))
        self.zone_comboBox.setItemText(7, _translate("Dialog", "H6"))
        self.label_2.setText(_translate("Dialog", "~"))
        self.domaine_comboBox.setItemText(0, _translate("Dialog", "physics"))
        self.domaine_comboBox.setItemText(1, _translate("Dialog", "chemistry"))
        self.domaine_comboBox.setItemText(2, _translate("Dialog", "lang"))
        self.domaine_comboBox.setItemText(3, _translate("Dialog", "mathematics"))
        self.label_3.setText(_translate("Dialog", "~"))
        self.label_4.setText(_translate("Dialog", "."))
        self.langue_comboBox.setItemText(0, _translate("Dialog", "fr"))
        self.langue_comboBox.setItemText(1, _translate("Dialog", "en"))
        self.langue_comboBox.setItemText(2, _translate("Dialog", "es"))
        self.langue_comboBox.setItemText(3, _translate("Dialog", "it"))
        self.label_6.setText(_translate("Dialog", "Titre de ce module :"))
        self.titleEdit.setPlaceholderText(_translate("Dialog", "Titre en clair, pour les élèves"))
        self.label_7.setText(_translate("Dialog", "Ce module d\'exercices porte sur ..."))
        self.descriptionEdit.setPlaceholderText(_translate("Dialog", "... complétez la phrase ci-dessus."))
        self.label_5.setText(_translate("Dialog", "Dossier de destination :"))
        self.modifButton.setText(_translate("Dialog", "Modifier ce dossier ..."))
