# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'qcm_convert.ui'
#
# Created by: PyQt5 UI code generator 5.14.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.widget = QtWidgets.QWidget(self.frame)
        self.widget.setObjectName("widget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.toolButton_ajouter = QtWidgets.QToolButton(self.widget)
        self.toolButton_ajouter.setObjectName("toolButton_ajouter")
        self.horizontalLayout.addWidget(self.toolButton_ajouter)
        self.label_3 = QtWidgets.QLabel(self.widget)
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout.addWidget(self.label_3)
        self.toolButton_generer = QtWidgets.QToolButton(self.widget)
        self.toolButton_generer.setObjectName("toolButton_generer")
        self.horizontalLayout.addWidget(self.toolButton_generer)
        self.verticalLayout_5.addWidget(self.widget)
        self.tableView_sources = SourceView(self.frame)
        self.tableView_sources.setObjectName("tableView_sources")
        self.verticalLayout_5.addWidget(self.tableView_sources)
        self.verticalLayout_2.addWidget(self.frame)
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_visu = QtWidgets.QWidget()
        self.tab_visu.setObjectName("tab_visu")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.tab_visu)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_1 = QtWidgets.QLabel(self.tab_visu)
        self.label_1.setObjectName("label_1")
        self.verticalLayout_3.addWidget(self.label_1)
        self.textBrowser = QtWidgets.QTextBrowser(self.tab_visu)
        self.textBrowser.setObjectName("textBrowser")
        self.verticalLayout_3.addWidget(self.textBrowser)
        self.tabWidget.addTab(self.tab_visu, "")
        self.tab_edit = QtWidgets.QWidget()
        self.tab_edit.setObjectName("tab_edit")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.tab_edit)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_2 = QtWidgets.QLabel(self.tab_edit)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_4.addWidget(self.label_2)
        self.plainTextEdit = QtWidgets.QPlainTextEdit(self.tab_edit)
        self.plainTextEdit.setObjectName("plainTextEdit")
        self.verticalLayout_4.addWidget(self.plainTextEdit)
        self.tabWidget.addTab(self.tab_edit, "")
        self.verticalLayout_2.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 22))
        self.menubar.setObjectName("menubar")
        self.menuFichier = QtWidgets.QMenu(self.menubar)
        self.menuFichier.setObjectName("menuFichier")
        self.menuAide = QtWidgets.QMenu(self.menubar)
        self.menuAide.setObjectName("menuAide")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionAjouter = QtWidgets.QAction(MainWindow)
        self.actionAjouter.setObjectName("actionAjouter")
        self.actionEnregistrer = QtWidgets.QAction(MainWindow)
        self.actionEnregistrer.setObjectName("actionEnregistrer")
        self.actionQuitter = QtWidgets.QAction(MainWindow)
        self.actionQuitter.setObjectName("actionQuitter")
        self.action_propos = QtWidgets.QAction(MainWindow)
        self.action_propos.setObjectName("action_propos")
        self.actionManuel_utiilsateur = QtWidgets.QAction(MainWindow)
        self.actionManuel_utiilsateur.setObjectName("actionManuel_utiilsateur")
        self.menuFichier.addAction(self.actionAjouter)
        self.menuFichier.addAction(self.actionEnregistrer)
        self.menuFichier.addSeparator()
        self.menuFichier.addAction(self.actionQuitter)
        self.menuAide.addAction(self.action_propos)
        self.menuAide.addAction(self.actionManuel_utiilsateur)
        self.menubar.addAction(self.menuFichier.menuAction())
        self.menubar.addAction(self.menuAide.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Conversion de QCM"))
        self.toolButton_ajouter.setText(_translate("MainWindow", "Ajouter des sources ..."))
        self.label_3.setText(_translate("MainWindow", "Sources des QCM issus de Pronote"))
        self.toolButton_generer.setText(_translate("MainWindow", "Générer le module pour Wims ..."))
        self.label_1.setText(_translate("MainWindow", "Nom du fichier"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_visu), _translate("MainWindow", "Prévisualisation"))
        self.label_2.setText(_translate("MainWindow", "Nom du fichier"))
        self.plainTextEdit.setPlainText(_translate("MainWindow", "Non encore implémenté ..."))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_edit), _translate("MainWindow", "Édition"))
        self.menuFichier.setTitle(_translate("MainWindow", "Fichier"))
        self.menuAide.setTitle(_translate("MainWindow", "Aide"))
        self.actionAjouter.setText(_translate("MainWindow", "Ajouter ..."))
        self.actionEnregistrer.setText(_translate("MainWindow", "Enregistrer ..."))
        self.actionQuitter.setText(_translate("MainWindow", "Quitter"))
        self.action_propos.setText(_translate("MainWindow", " À propos"))
        self.actionManuel_utiilsateur.setText(_translate("MainWindow", "Manuel utilisateur"))
from sourceview import SourceView
